LAMMPS (22 Feb 2016-ICMS)
variable	x index 1
variable	y index 1
variable	z index 1

variable	xx equal 20*$x+0.6
variable	xx equal 20*1+0.6
variable	xx1 equal 20*$x+0.75
variable	xx1 equal 20*1+0.75
variable	yy equal 20*$y+0.6
variable	yy equal 20*1+0.6
variable	yy1 equal 20*$y+0.75
variable	yy1 equal 20*1+0.75
variable	zz equal 20*$z+0.6
variable	zz equal 20*1+0.6
variable	zz1 equal 20*$z+0.75
variable	zz1 equal 20*1+0.75

units		metal
atom_style	atomic

lattice		bcc 3.329473762894045
Lattice spacing in x,y,z = 3.32947 3.32947 3.32947
region      bigBox block -0.25 ${xx1} -0.25 ${yy1} -0.25 ${zz1}
region      bigBox block -0.25 20.75 -0.25 ${yy1} -0.25 ${zz1}
region      bigBox block -0.25 20.75 -0.25 20.75 -0.25 ${zz1}
region      bigBox block -0.25 20.75 -0.25 20.75 -0.25 20.75
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
region		box block 0 20.6 0 ${yy} 0 ${zz}
region		box block 0 20.6 0 20.6 0 ${zz}
region		box block 0 20.6 0 20.6 0 20.6

boundary p p p

create_box 2 bigBox
Created orthogonal box = (-0.832368 -0.832368 -0.832368) to (69.0866 69.0866 69.0866)
  1 by 1 by 1 MPI processor grid
create_atoms	2 region box basis 1 1 basis 2 2
Created 18522 atoms

mass		1 196.6657
mass		2 112.411

pair_style	kim LAMMPSvirial MorseEIP_GuthikondaElliott_2011_AuCd__MO_703849496106_000
pair_coeff * * Au Cd

neighbor        0.5666 bin
neigh_modify	delay 0 every 10 check no

fix		1 all nve

variable tempEnd equal 500

fix     3 all adapt 0 pair kim PARAM_FREE_temperature * * v_tempEnd

dump 		1 all cfg 50 ../../visualization/thermal_expansion_checking/AuCd_thermal_expansion_10/dump.comp_*.cfg mass type xs ys zs id
dump_modify     1 element Au Cd

run 1
Neighbor list info ...
  1 neighbor list requests
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.5666
  ghost atom cutoff = 20.5666
  binsize = 10.2833 -> bins = 7 7 7
Memory usage per processor = 14.8069 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -36606.285            0   -36606.285   -4608.6607 
       1 4.0185138e-28   -36606.285            0   -36606.285   -4608.6607 
Loop time of 1.15713 on 1 procs for 1 steps with 18522 atoms

Performance: 0.075 ns/day, 321.424 hours/ns, 0.864 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1564     | 1.1564     | 1.1564     |   0.0 | 99.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00037193 | 0.00037193 | 0.00037193 |   0.0 |  0.03
Output  | 7.3195e-05 | 7.3195e-05 | 7.3195e-05 |   0.0 |  0.01
Modify  | 0.00020576 | 0.00020576 | 0.00020576 |   0.0 |  0.02
Other   |            | 6.795e-05  |            |       |  0.01

Nlocal:    18522 ave 18522 max 18522 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    53352 ave 53352 max 53352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.39095e+07 ave 2.39095e+07 max 2.39095e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23909485
Ave neighs/atom = 1290.87
Neighbor list builds = 0
Dangerous builds not checked
Total wall time: 0:00:03
